
====================================================================================
                                           Dependent variable:                      
                      --------------------------------------------------------------
                          Poor Mental Health Days - Advantaged vs Disadvantaged     
                         (1)        (2)        (3)        (4)       (5)       (6)   
------------------------------------------------------------------------------------
z.lag.ya.rate           0.015      -0.006     -0.006   -0.042**  -0.047**  -0.047** 
                       (0.015)    (0.017)    (0.017)    (0.016)   (0.017)   (0.017) 
                                                                                    
z.homicides             0.019     0.059***   0.059***   0.036*    0.048**   0.048** 
                       (0.013)    (0.014)    (0.014)    (0.014)   (0.015)   (0.015) 
                                                                                    
z.black                 0.019      0.041*    0.142***    0.020     0.017   0.070*** 
                       (0.016)    (0.018)    (0.019)    (0.016)   (0.017)   (0.018) 
                                                                                    
disadvantage.score    -0.436***                        -0.249***                    
                       (0.028)                          (0.030)                     
                                                                                    
disadvantage.scorev2             -0.402***                       -0.214***          
                                  (0.035)                         (0.031)           
                                                                                    
disadvantage.scorev3                        -0.502***                      -0.268***
                                             (0.043)                        (0.039) 
                                                                                    
z.lag.ya.rate:z.black   0.003      0.017      0.017      0.002     0.001     0.001  
                       (0.015)    (0.017)    (0.017)    (0.017)   (0.017)   (0.017) 
                                                                                    
Constant               3.061***   3.052***   3.052***  4.026***  4.008***  4.008*** 
                       (0.031)    (0.034)    (0.034)    (0.034)   (0.034)   (0.034) 
                                                                                    
------------------------------------------------------------------------------------
Observations            1,147       959        959       1,666     1,626     1,626  
R2                      0.563      0.498      0.498      0.391     0.384     0.384  
Adjusted R2             0.561      0.495      0.495      0.390     0.382     0.382  
F Statistic           283.117*** 175.697*** 175.697*** 89.560*** 69.041*** 69.041***
====================================================================================
Note:                                                  *p<0.05; **p<0.01; ***p<0.001
