
===========================================================================================
                                               Dependent variable:                         
                      ---------------------------------------------------------------------
                                             Poor Mental Health Days                       
                         (1)        (2)        (3)        (4)         (5)          (6)     
-------------------------------------------------------------------------------------------
z.lag.ya.rate         -0.062***  -0.059***  -0.058***  -0.039***   -0.019***    -0.018***  
                       (0.004)    (0.004)    (0.004)    (0.004)     (0.004)      (0.004)   
                                                                                           
z.homicides                       0.011**     0.010*    0.014***     0.009*       0.009*   
                                  (0.004)    (0.004)    (0.004)     (0.004)      (0.004)   
                                                                                           
z.black                                      0.021***   0.011**      0.007                 
                                             (0.004)    (0.004)     (0.004)                
                                                                                           
disadvantage.scorev2                                   -0.191***   -0.064***               
                                                        (0.007)     (0.009)                
                                                                                           
z.median.income                                                     0.115***     0.125***  
                                                                    (0.005)      (0.005)   
                                                                                           
z.lag.ya.rate:z.black                        -0.014**    -0.007      -0.003                
                                             (0.004)    (0.004)     (0.004)                
                                                                                           
disadvantage.scorev3                                                            -0.051***  
                                                                                 (0.010)   
                                                                                           
Constant               3.692***   3.697***   3.696***   3.695***    3.697***     3.697***  
                       (0.013)    (0.016)    (0.016)    (0.015)     (0.015)      (0.015)   
                                                                                           
-------------------------------------------------------------------------------------------
Observations            22,734     18,201     18,197     17,371      17,371       17,371   
R2                      0.045      0.036      0.036      0.068       0.094        0.093    
Adjusted R2             0.045      0.036      0.036      0.068       0.094        0.092    
F Statistic           283.191*** 236.419*** 269.464*** 965.853*** 1,504.287*** 1,475.281***
===========================================================================================
Note:                                                         *p<0.05; **p<0.01; ***p<0.001
