---
title: "1b_reading_arrest_data"
author: "Brit Henderson"
date: "Last Updated: `r format(Sys.time(), '%d %B, %Y')`"
output: html_document
---

# Objective
```{r directories}
rawdatdir <- "/data/share/xproject/Training/Practice/henderson/Dissertation/raw"
rdadir <- "/data/share/xproject/Training/Practice/henderson/Dissertation/rda/Intermediate"

```

```{r functions}

```

```{r packages}
# # Import packages
library(Hmisc)
library(tidyverse) # suite of packages in for manipulating/tidying/visualizing, etc. data
library(lubridate) # manipulating dates
library(readxl)  # read in excel files
library(knitr) # for RMD formatting
library(kableExtra) # to output tables as images
library(fastDummies) # easy creation of dummy variables 



```

# Create variables for index charges
```{r index}
#Read in index charge data and create variables
dat.index1 <- readRDS(here::here("raw/Main Arrests Data/ucr_arrests_yearly_index_crimes_age_1974_2019.rds"))

dat.index2 <- dat.index1 %>% 
  select(-contains("female"), 
         -contains("male"), 
         -contains("juv"),
         -contains("_15"),
         -contains("_13_14"),
         -contains("_under_10"),
         -contains("10_12"),
         -contains("_16"),
         -contains("_17"))  
  
  
# Create variable capturing young adult total index charges
    dat.index3 <- dat.index2 %>% 
      mutate(young_adult_index_tot = select(dat.index2, 
                                        contains("_18"),
                                  contains("_19"),
                                  contains("_20"),
                                  contains("_21"),
                                  contains("_22"),
                                  contains("_23"),
                                  contains("_24")) %>% 
      rowSums(na.rm = TRUE))

# checking young adult variable
dat.check1 = filter(dat.index3, year==2018, fips_state_county_code == "02020", agency_name == "anchorage") %>% 
  select( year, fips_state_county_code, young_adult_index_tot,
                                        contains("_18"),
                                  contains("_19"),
                                  contains("_20"),
                                  contains("_21"),
                                  contains("_22"),
                                  contains("_23"),
                                  contains("_24"))



# Create variable capturing other adult total index charges
    dat.index4 <- dat.index3 %>% 
      mutate(other_adult_index_tot = select(dat.index3, 
                                      contains("_25"),
                                  contains("_30"),
                                  contains("_35"),
                                  contains("_40"),
                                  contains("_45"),
                                  contains("_50"),
                                  contains("_55"),
                                  contains("_60"),
                                  contains("_over_64")) %>% 
      rowSums(na.rm = TRUE))

# checking other adult variable
dat.check2 = filter(dat.index4, year==2018, fips_state_county_code == "02020", agency_name == "anchorage") %>% 
  select( year, fips_state_county_code, other_adult_index_tot,
                                        contains("_25"),
                                  contains("_30"),
                                  contains("_35"),
                                  contains("_40"),
                                  contains("_45"),
                                  contains("_50"),
                                  contains("_55"),
                                  contains("_60"),
                                  contains("_over_64"))

# create measure for all adults and dropped extra columns

dat.index5 <- dat.index4 %>% 
  select(-contains("_18"),
         -contains("_19"),
         -contains("_20"),
         -contains("_21"),
         -contains("_22"),
         -contains("_23"),
         -contains("_24"),
         -contains("_25"),
         -contains("_30"),
         -contains("_35"),
         -contains("_40"),
         -contains("_45"),
         -contains("_50"),
         -contains("_55"),
         -contains("_60"),
         -contains("_over_64"),
         -contains("_tot_"),
         -contains("num_")) %>% 
  mutate(all_adult_index_tot = young_adult_index_tot + other_adult_index_tot)
  
saveRDS(dat.index5, file = file.path(rdadir, "int_index.rds") )

```


# Create variables for property charges
```{r property}
#Read in property charge data and create variables
dat.prop1 <- readRDS(here::here("raw/Main Arrests Data/ucr_arrests_yearly_alcohol_or_property_crimes_age_1974_2019.rds"))

dat.prop2 <- dat.prop1 %>% 
  select(-contains("female"), 
         -contains("male"), 
         -contains("juv"),
         -contains("_15"),
         -contains("_13_14"),
         -contains("_under_10"),
         -contains("10_12"),
         -contains("_16"),
         -contains("_17"))  
  
  
# Create variable capturing young adult total prop charges
    dat.prop3 <- dat.prop2 %>% 
      mutate(young_adult_prop_tot = select(dat.prop2, 
                                        contains("_18"),
                                  contains("_19"),
                                  contains("_20"),
                                  contains("_21"),
                                  contains("_22"),
                                  contains("_23"),
                                  contains("_24")) %>% 
      rowSums(na.rm = TRUE))

# checking young adult variable
dat.check1 = filter(dat.prop3, year==2018, fips_state_county_code == "02020", agency_name == "anchorage") %>% 
  select( year, fips_state_county_code, young_adult_prop_tot,
                                        contains("_18"),
                                  contains("_19"),
                                  contains("_20"),
                                  contains("_21"),
                                  contains("_22"),
                                  contains("_23"),
                                  contains("_24"))



# Create variable capturing other adult total prop charges
    dat.prop4 <- dat.prop3 %>% 
      mutate(other_adult_prop_tot = select(dat.prop3, 
                                      contains("_25"),
                                  contains("_30"),
                                  contains("_35"),
                                  contains("_40"),
                                  contains("_45"),
                                  contains("_50"),
                                  contains("_55"),
                                  contains("_60"),
                                  contains("_over_64")) %>% 
      rowSums(na.rm = TRUE))

# checking other adult variable
dat.check2 = filter(dat.prop4, year==2018, fips_state_county_code == "02020", agency_name == "anchorage") %>% 
  select( year, fips_state_county_code, other_adult_prop_tot,
                                        contains("_25"),
                                  contains("_30"),
                                  contains("_35"),
                                  contains("_40"),
                                  contains("_45"),
                                  contains("_50"),
                                  contains("_55"),
                                  contains("_60"),
                                  contains("_over_64"))

# create measure for all adults and dropped extra columns

dat.prop5 <- dat.prop4 %>% 
  select(-contains("_18"),
         -contains("_19"),
         -contains("_20"),
         -contains("_21"),
         -contains("_22"),
         -contains("_23"),
         -contains("_24"),
         -contains("_25"),
         -contains("_30"),
         -contains("_35"),
         -contains("_40"),
         -contains("_45"),
         -contains("_50"),
         -contains("_55"),
         -contains("_60"),
         -contains("_over_64"),
         -contains("_tot_"),
         -contains("num_")) %>% 
  mutate(all_adult_prop_tot = young_adult_prop_tot + other_adult_prop_tot)
  
saveRDS(dat.prop5, file = file.path(rdadir, "int_prop.rds") )

```



# Create variables for drug charges
```{r drug}
#Read in drug charge data and create variables
dat.drug1 <- readRDS(here::here("raw/Main Arrests Data/ucr_arrests_yearly_drug_crimes_age_1974_2019.rds"))

dat.drug2 <- dat.drug1 %>% 
  select(-contains("female"), 
         -contains("male"), 
         -contains("juv"),
         -contains("_15"),
         -contains("_13_14"),
         -contains("_under_10"),
         -contains("10_12"),
         -contains("_16"),
         -contains("_17"))  
  
  
# Create variable capturing young adult total drug charges
    dat.drug3 <- dat.drug2 %>% 
      mutate(young_adult_drug_tot = select(dat.drug2, 
                                        contains("_18"),
                                  contains("_19"),
                                  contains("_20"),
                                  contains("_21"),
                                  contains("_22"),
                                  contains("_23"),
                                  contains("_24")) %>% 
      rowSums(na.rm = TRUE))

# checking young adult variable
dat.check1 = filter(dat.drug3, year==2018, fips_state_county_code == "02020", agency_name == "anchorage") %>% 
  select( year, fips_state_county_code, young_adult_drug_tot,
                                        contains("_18"),
                                  contains("_19"),
                                  contains("_20"),
                                  contains("_21"),
                                  contains("_22"),
                                  contains("_23"),
                                  contains("_24"))



# Create variable capturing other adult total drug charges
    dat.drug4 <- dat.drug3 %>% 
      mutate(other_adult_drug_tot = select(dat.drug3, 
                                      contains("_25"),
                                  contains("_30"),
                                  contains("_35"),
                                  contains("_40"),
                                  contains("_45"),
                                  contains("_50"),
                                  contains("_55"),
                                  contains("_60"),
                                  contains("_over_64")) %>% 
      rowSums(na.rm = TRUE))

# checking other adult variable
dat.check2 = filter(dat.drug4, year==2018, fips_state_county_code == "02020", agency_name == "anchorage") %>% 
  select( year, fips_state_county_code, other_adult_drug_tot,
                                        contains("_25"),
                                  contains("_30"),
                                  contains("_35"),
                                  contains("_40"),
                                  contains("_45"),
                                  contains("_50"),
                                  contains("_55"),
                                  contains("_60"),
                                  contains("_over_64"))

# create measure for all adults and dropped extra columns

dat.drug5 <- dat.drug4 %>% 
  select(-contains("_18"),
         -contains("_19"),
         -contains("_20"),
         -contains("_21"),
         -contains("_22"),
         -contains("_23"),
         -contains("_24"),
         -contains("_25"),
         -contains("_30"),
         -contains("_35"),
         -contains("_40"),
         -contains("_45"),
         -contains("_50"),
         -contains("_55"),
         -contains("_60"),
         -contains("_over_64"),
         -contains("_tot_"),
         -contains("num_")) %>% 
  mutate(all_adult_drug_tot = young_adult_drug_tot + other_adult_drug_tot)
  
saveRDS(dat.drug5, file = file.path(rdadir, "int_drug.rds") )
```


# Create variables for all other charges charges
```{r other}
#Read in other charge data and create variables
dat.other1 <- readRDS(here::here("raw/Main Arrests Data/ucr_arrests_yearly_other_crimes_age_1974_2019.rds"))

dat.other2 <- dat.other1 %>% 
  select(-contains("female"), 
         -contains("male"), 
         -contains("juv"),
         -contains("_15"),
         -contains("_13_14"),
         -contains("_under_10"),
         -contains("10_12"),
         -contains("_16"),
         -contains("_17"))  
  
  
# Create variable capturing young adult total other charges
    dat.other3 <- dat.other2 %>% 
      mutate(young_adult_other_tot = select(dat.other2, 
                                        contains("_18"),
                                  contains("_19"),
                                  contains("_20"),
                                  contains("_21"),
                                  contains("_22"),
                                  contains("_23"),
                                  contains("_24")) %>% 
      rowSums(na.rm = TRUE))

# checking young adult variable
dat.check1 = filter(dat.other3, year==2018, fips_state_county_code == "02020", agency_name == "anchorage") %>% 
  select( year, fips_state_county_code, young_adult_other_tot,
                                        contains("_18"),
                                  contains("_19"),
                                  contains("_20"),
                                  contains("_21"),
                                  contains("_22"),
                                  contains("_23"),
                                  contains("_24"))



# Create variable capturing other adult total other charges
    dat.other4 <- dat.other3 %>% 
      mutate(other_adult_other_tot = select(dat.other3, 
                                      contains("_25"),
                                  contains("_30"),
                                  contains("_35"),
                                  contains("_40"),
                                  contains("_45"),
                                  contains("_50"),
                                  contains("_55"),
                                  contains("_60"),
                                  contains("_over_64")) %>% 
      rowSums(na.rm = TRUE))

# checking other adult variable
dat.check2 = filter(dat.other4, year==2018, fips_state_county_code == "02020", agency_name == "anchorage") %>% 
  select( year, fips_state_county_code, other_adult_other_tot,
                                        contains("_25"),
                                  contains("_30"),
                                  contains("_35"),
                                  contains("_40"),
                                  contains("_45"),
                                  contains("_50"),
                                  contains("_55"),
                                  contains("_60"),
                                  contains("_over_64"))

# create measure for all adults and dropped extra columns

dat.other5 <- dat.other4 %>% 
  select(-contains("_18"),
         -contains("_19"),
         -contains("_20"),
         -contains("_21"),
         -contains("_22"),
         -contains("_23"),
         -contains("_24"),
         -contains("_25"),
         -contains("_30"),
         -contains("_35"),
         -contains("_40"),
         -contains("_45"),
         -contains("_50"),
         -contains("_55"),
         -contains("_60"),
         -contains("_over_64"),
         -contains("_tot_"),
         -contains("num_")) %>% 
  mutate(all_adult_other_tot = young_adult_other_tot + other_adult_other_tot)
  
saveRDS(dat.other5, file = file.path(rdadir, "int_other.rds") )
```



