%2Fdata%2Fshare%2Fxproject%2FTraining%2FPractice%2Fhenderson%2FDissertation%2Frmd%2F1a_reading_arrest_data.Rmd="CCD55589"
%2Fdata%2Fshare%2Fxproject%2FTraining%2FPractice%2Fhenderson%2FDissertation%2Frmd%2F1b_reading_arrest_data.Rmd="C06F610E"
%2Fdata%2Fshare%2Fxproject%2FTraining%2FPractice%2Fhenderson%2FDissertation%2Frmd%2F1b_reading_census_data.R="300E4BB7"
%2Fdata%2Fshare%2Fxproject%2FTraining%2FPractice%2Fhenderson%2FDissertation%2Frmd%2F1b_reading_census_data.Rmd="38B05732"
%2Fdata%2Fshare%2Fxproject%2FTraining%2FPractice%2Fhenderson%2FDissertation%2Frmd%2F1c_merging_arrest_charge_data.Rmd="FB7F1C11"
%2Fdata%2Fshare%2Fxproject%2FTraining%2FPractice%2Fhenderson%2FDissertation%2Frmd%2F1d_merging_arrest_and_population_data.Rmd="9F8957CC"
%2Fdata%2Fshare%2Fxproject%2FTraining%2FPractice%2Fhenderson%2FDissertation%2Frmd%2F2a_create_trajectory_analysis_file.Rmd="59AACFAC"
%2Fdata%2Fshare%2Fxproject%2FTraining%2FPractice%2Fhenderson%2FDissertation%2Frmd%2F2b_trajectory_analysis.Rmd="7CF8C8DD"
%2Fdata%2Fshare%2Fxproject%2FTraining%2FPractice%2Fhenderson%2FDissertation%2Frmd%2F3a_data_summary.Rmd="2C499035"
%2Fdata%2Fshare%2Fxproject%2FTraining%2FPractice%2Fhenderson%2FDissertation%2Frmd%2F3b_trajectory_analysis_methods_summary.Rmd="67909830"
